# spring-boot-user-admin-rest-service

./: README.md  pom.xml
src/main/java/com/github/kovaku/user/: SpringBootUserAdminRestServiceApplication.java
src/main/java/com/github/kovaku/user/config/: SpringFoxConfig.java
src/main/java/com/github/kovaku/user/populator/: SampleDataPopulator.java
src/main/java/com/github/kovaku/user/presentation/controller/: UserController.java
src/main/java/com/github/kovaku/user/presentation/domain/: User.java  UserRequest.java
src/main/java/com/github/kovaku/user/presentation/handler/: UserNotFoundExceptionHandler.java
src/main/java/com/github/kovaku/user/service/: RepositoryBasedUserService.java  UserService.java
src/main/java/com/github/kovaku/user/service/exception/: UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/github/kovaku/user/: GetAllUserTest.java
standalone-e2e-test/: README.MD  pom.xml
standalone-e2e-test/src/test/java/: AbstractRestAssuredBase.java  GetAllUsersTest.java  GetUserByIdTest.java  GetUserByNameTest.java  PostNewUserTest.java  SwaggerEndpointTest.java
standalone-e2e-test/src/test/java/configuration/: RestAssuredTestConfiguration.java
standalone-e2e-test/src/test/java/response/: Links.java  UserResponse.java
standalone-e2e-test/src/test/resources/: application-dev.properties  application-prod.properties  config.properties
webservice/: pom.xml
webservice/src/main/java/com/github/kovaku/user/config/: SpringFoxConfig.java
webservice/src/main/java/com/github/kovaku/user/persistence/: UserRepository.java
webservice/src/main/java/com/github/kovaku/user/service/: RepositoryBasedUserService.java  UserService.java
webservice/src/main/resources/: API_CHANGE_LOG.info  application.properties
webservice/src/test/java/com/github/kovaku/user/: SpringBootUserAdminRestServiceApplicationTests.java
webservice/src/test/resources/: allDefaultUsers.json
